sonar.organization=tartiflette
sonar.projectKey=tartiflette_tartiflette

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=tartiflette/.
sonar.python.pylint_config=pylintrc
